<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    button {
      width: 120px;
      height: 50px;
      background-color: turquoise;
      font-size: 20px;
      border-radius: 10px;
    }

    button:hover {
      background-color: white;
      color: brown;
      transition: 0.5s;
    }
    img {
      width: 150px;
      height: 150px;
      float: left;
      border-radius: 10px;
    }

    .tabcontent {
      width: 500px;
      height: 200px;
      border: turquoise 3px solid;
      background-color: wheat;
      position: relative;
    }
    .content {
      padding-top: 20px;
      padding-left: 10px;
      position: absolute;
    }
    p {
      font-style: italic;
      color: red;
    }
    h5 {
      font-weight: 700;
    }
  </style>

  <body>
    <div class="mybuttons mt-5 mx-5">
      <button class="knob" data-id="arg" type="button btn btn-outline-grey">
        Argentina
      </button>
      <button class="knob1" data-id="peru" type="button btn btn-outline-grey">
        Peru
      </button>
      <button class="knob2" data-id="nor" type="button btn btn-outline-grey">
        Norway
      </button>
      <button class="knob3" data-id="isr" type="button btn btn-outline-grey">
        Portugal
      </button>
    </div>
    <div class="tabcontent mx-5">
      <div id="arg" class="content">
        <img
          src="https://media.istockphoto.com/photos/tango-is-a-trademark-of-argentina-picture-id1199340018"
          alt=""
        />
        <h5>Buenos Aires</h5>
        <p>
          Argentina also claims a portion of Antarctica, as well as several
          islands in the South Atlantic, including the British-ruled Falkland
          Islands (Islas Malvinas).
        </p>
      </div>
      <div id="peru" class="content d-none">
        <img
          src="https://media.istockphoto.com/photos/machu-picchu-peru-picture-id930824730?k=20&m=930824730&s=612x612&w=0&h=Lvzgs0qL32lHBuvFMVg3hotXpE1t0mJpqqrK-ajDzIc="
          alt=""
        />
        <h5>Peru</h5>
        <p>
          Peru is a country in South America that's home to a section of Amazon
          rainforest and Machu Picchu, an ancient Incan city high in the Andes
          mountains. The region around Machu Picchu
        </p>
      </div>
      <div id="nor" class="content d-none">
        <img
          src="https://c8.alamy.com/comp/2BWM9NC/oslo-norway-a-night-view-of-sentrum-area-of-oslo-norway-with-modern-and-historical-buildings-and-car-traffic-during-the-winter-2BWM9NC.jpg"
          alt=""
        />
        <h5>Oslo</h5>
        <p>
          Oslo, the capital of Norway, sits on the country’s southern coast at
          the head of the Oslofjord. It’s known for its green spaces and
          museums. Many of these are on the Bygdøy Peninsula
        </p>
      </div>
      <div id="por" class="content d-none">
        <img
          src="https://i.guim.co.uk/img/media/bf48c81421313e74475763bd7dcbe9ac6735de97/388_666_6112_3668/master/6112.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=82a620182f39342739d1401ab488ff44"
          alt=""
        />
        <h5>Lisbon</h5>
        <p>
          Portugal is a southern European country on the Iberian Peninsula,
          bordering Spain. Its location on the Atlantic Ocean has influenced
          many aspects of its culture
        </p>
      </div>
    </div>
    <script src="javascipt/script.js"></script>
  </body>
</html>
