<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <style>
    h3 {
      padding-top: 10px;
      font-weight: 900;
    }
    p {
      font-style: italic;
      color: brown;
    }

    img {
      padding-top: 10px;
      padding-left: 5px;
      width: 200px;
      height: 180px;
      float: left;
      border-radius: 5px;
    }
    .tabcontent {
      margin-left: 200px;
      border: solid 3px gold;
      width: 615px;
      height: 200px;
      border-radius: 15px;
      background-color: navajowhite;
    }

    button {
      background-color: white;
      width: 150px;
      height: 50px;
      border: 2px solid darkblue;
      border-radius: 10px;
    }
    button:hover {
      background-color: gold;
      transition: 1s;
    }
    .buttons {
      margin-left: 200px;
      margin-top: 100px;
    }
  </style>
  <body>
    <div class="buttons">
      <button type="button" class="tablinks" data-id="1">Argentina</button>
      <button type="button" class="tablinks" data-id="2">Peru</button>
      <button type="button" class="tablinks" data-id="3">Norway</button>
      <button type="button" class="tablinks" data-id="4">Portugal</button>
    </div>
    <div id="1" class="tabcontent d-none">
      <img
        src="https://media.istockphoto.com/photos/tango-is-a-trademark-of-argentina-picture-id1199340018"
        alt=""
      />
      <h3>Buenos Aires</h3>
      <p>
        Argentina also claims a portion of Antarctica, as well as several
        islands in the South Atlantic, including the British-ruled Falkland
        Islands (Islas Malvinas).
      </p>
    </div>
    <div id="2" class="tabcontent d-none">
      <img
        src="https://media.istockphoto.com/photos/machu-picchu-peru-picture-id930824730?k=20&m=930824730&s=612x612&w=0&h=Lvzgs0qL32lHBuvFMVg3hotXpE1t0mJpqqrK-ajDzIc="
        alt=""
      />
      <h3>Lima</h3>
      <p>
        Peru is a country in South America that's home to a section of Amazon
        rainforest and Machu Picchu, an ancient Incan city high in the Andes
        mountains. The region around Machu Picchu
      </p>
    </div>
    <div id="3" class="tabcontent d-none">
      <img
        src="https://c8.alamy.com/comp/2BWM9NC/oslo-norway-a-night-view-of-sentrum-area-of-oslo-norway-with-modern-and-historical-buildings-and-car-traffic-during-the-winter-2BWM9NC.jpg"
        alt=""
      />
      <h3>Oslo</h3>
      <p>
        Oslo, the capital of Norway, sits on the country’s southern coast at the
        head of the Oslofjord. It’s known for its green spaces and museums. Many
        of these are on the Bygdøy Peninsula
      </p>
    </div>
    <div id="4" class="tabcontent d-none">
      <img
        src="https://i.guim.co.uk/img/media/bf48c81421313e74475763bd7dcbe9ac6735de97/388_666_6112_3668/master/6112.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=82a620182f39342739d1401ab488ff44"
        alt=""
      />
      <h3>Lisbon</h3>
      <p>
        Portugal is a southern European country on the Iberian Peninsula,
        bordering Spain. Its location on the Atlantic Ocean has influenced many
        aspects of its culture
      </p>
    </div>
    <script src="assets/script.js"></script>
  </body>
</html>
